<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-4d50c8a6f6cbf0a495e8.js" as="script"/><link rel="preload" href="/component---src-pages-products-index-js-af7733df8f7a29c247ef.js" as="script"/><link rel="preload" href="/path---products-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-c882fbc12d22833e0273.js" as="script"/><link rel="preload" href="/commons-270ef99e0a1255cdbbb7.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-c882fbc12d22833e0273.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","35783957827783":"component---src-pages-index-js-05c665efaa1b3a69f83d.js","262868577225562":"component---src-pages-creative-index-js-edd4efa35ff8979b45a1.js","17694696382897":"component---src-pages-products-iffy-camera-js-d052261fab3a4aeae05c.js","19643344707044":"component---src-pages-products-index-js-af7733df8f7a29c247ef.js","74959889516445":"component---src-pages-products-random-emoji-js-9b31f7aa2cb31f6136f4.js","155532080094084":"component---src-pages-technical-index-js-ecc6736bcc2d1de59b76.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","110498925978574":"path---creative-a0e39f21c11f6a62c5ab.js","277518827682756":"path---products-iffy-camera-a0e39f21c11f6a62c5ab.js","52980637720156":"path---products-a0e39f21c11f6a62c5ab.js","71729227393995":"path---products-random-emoji-a0e39f21c11f6a62c5ab.js","63969502482170":"path---technical-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-4d50c8a6f6cbf0a495e8.js"}
            //]]>
            </script><style type="text/css" data-styled-components="hNZFIL csxFXJ jtoUCe bQQASI cPguJw foqNem laCQmt ifCNsG hhhZbF bSapKR jVyKrd cRpAGX lssmh sdtmw ffLiQ hArvnh eftjex hhHnzZ" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.hhhZbF{margin-bottom:4rem;}
/* sc-component-id: sc-bwzfXH */

@media (min-width:700px){.bSapKR{padding-left:1rem;}}
/* sc-component-id: sc-htpNat */

@media (min-width:700px){.jVyKrd{padding:0 5rem 0 4rem;}}
/* sc-component-id: sc-bxivhb */

.eftjex{color:#007AFF;text-decoration:none;font-weight:lighter;}
/* sc-component-id: sc-ifAKCX */

@media (min-width:700px){.cRpAGX{padding-left:2rem;}}
/* sc-component-id: sc-EHOje */

.lssmh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto 0 auto;margin-bottom:3rem;}@media (min-width:700px){.lssmh{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:1rem;}}
/* sc-component-id: sc-bZQynM */

.sdtmw{margin:0 auto 0 auto;padding:2.5rem 0 2.5rem 0;width:100px;height:100px;}@media (min-width:700px){.sdtmw{margin:0 0 0 0;}}
/* sc-component-id: sc-gzVnrw */

.ffLiQ{width:100%;}@media (min-width:700px){.ffLiQ{padding:2.5rem 0 0 3rem;width:60%;}}
/* sc-component-id: sc-htoDjs */

.hArvnh{margin:0 0 2rem 0;}
/* sc-component-id: sc-dnqmqq */

.hNZFIL{link:black;margin:0 auto;max-width:960px;padding:1.45rem 1.0875rem;vertical-align:bottom;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
/* sc-component-id: sc-iwsKbI */

.csxFXJ{margin:0;display:inline;color:black;font-size:28px;vertical-align:sub;}
/* sc-component-id: sc-gZMcBi */

.jtoUCe{color:black;text-decoration:none;}
/* sc-component-id: sc-gqjmRU */

.foqNem{display:none;}@media (min-width:700px){.foqNem{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:32px;list-style:none;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;margin:-4px 1rem 0 0;}}
/* sc-component-id: sc-jTzLTM */

.laCQmt{font-size:20px;line-height:48px;}@media (min-width:700px){.laCQmt{font-size:20px;margin:0 0 0 2rem;}}
/* sc-component-id: sc-fjdhpX */

.bQQASI{width:32px;height:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:700px){.bQQASI{display:none;}}
/* sc-component-id: sc-jzJRlG */

.cPguJw{padding:11px 6px 11px 6px;}
/* sc-component-id: sc-kAzzGY */

.ifCNsG{margin:0 auto;max-width:960px;padding:0px 1.0875rem 1.45rem;padding-top:none;}@media (min-width:700px){.ifCNsG{margin-top:0;}}
/* sc-component-id: sc-chPdSV */

.hhHnzZ{text-align:center;padding-top:10rem;padding-bottom:5rem;}
</style><title data-react-helmet="true">Lawrence Tran</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-270ef99e0a1255cdbbb7.js","/app-c882fbc12d22833e0273.js","/path---products-a0e39f21c11f6a62c5ab.js","/component---src-pages-products-index-js-af7733df8f7a29c247ef.js","/component---src-layouts-index-js-4d50c8a6f6cbf0a495e8.js"
])
  </script><style id="gatsby-inlined-css">.menu-enter{max-height:0;-webkit-transition:max-height 1s ease;overflow:hidden}.menu-enter.menu-enter-active{height:auto;max-height:400px}.menu-leave{max-height:400px;-webkit-transition:max-height 1s ease}.menu-leave.menu-leave-active{overflow:hidden;max-height:0}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-655594959"><!-- react-empty: 2 --><div data-reactid="3"><div class="sc-dnqmqq hNZFIL" data-reactid="4"><p class="sc-iwsKbI csxFXJ" data-reactid="5"><a class="sc-gZMcBi jtoUCe" href="/" data-reactid="6">Lawrence Tran</a></p><div class="sc-fjdhpX bQQASI" data-reactid="7"><div class="sc-jzJRlG cPguJw" data-reactid="8"><div style="width:20px;height:10px;position:relative;transform:rotate(0deg);" data-reactid="9"><span style="display:block;height:1px;width:100%;background:black;transition-timing-function:ease;transition-duration:0.2s;border-radius:0px;transform-origin:center;position:absolute;transform:translate3d(0,0,0) rotate(0);margin-top:-0.5px;" data-reactid="10"></span><span style="display:block;height:1px;width:100%;background:black;transition-timing-function:ease-out;transition-duration:0.05s;border-radius:0px;transform-origin:center;position:absolute;opacity:1;top:5px;margin-top:-0.5px;" data-reactid="11"></span><span style="display:block;height:1px;width:100%;background:black;transition-timing-function:ease;transition-duration:0.2s;border-radius:0px;transform-origin:center;position:absolute;transform:translate3d(0,10px,0) rotate(0);margin-top:-0.5px;" data-reactid="12"></span></div></div></div><ul class="sc-gqjmRU foqNem" data-reactid="13"><li class="sc-jTzLTM laCQmt" data-reactid="14"><a class="sc-gZMcBi jtoUCe" href="/products" data-reactid="15">Products</a></li><li class="sc-jTzLTM laCQmt" data-reactid="16"><a class="sc-gZMcBi jtoUCe" href="/technical" data-reactid="17">Technical</a></li><li class="sc-jTzLTM laCQmt" data-reactid="18"><a class="sc-gZMcBi jtoUCe" href="/creative" data-reactid="19">Creative</a></li></ul></div><span data-reactid="20"></span></div><div class="sc-kAzzGY ifCNsG" data-reactid="21"><div data-reactid="22"><div class="sc-bdVaJa hhhZbF" data-reactid="23"><h1 class="sc-bwzfXH bSapKR" data-reactid="24">Available in the App Store</h1><p class="sc-htpNat jVyKrd" data-reactid="25">Fo shizzle crazy dolor sit hizzle, phat adipiscing elit. Nullam that&#x27;s the shizzle velizzle, aliquet boom shackalack, rizzle quis, yippiyo vel, arcu. Pellentesque eget own yo&#x27;. Sizzle erizzle. Gangster izzle dolor dapibus turpis tempizzle tempizzle. Check it out brizzle nibh et turpizzle. We gonna chung in crunk. Ma nizzle eleifend rhoncizzle doggy. Personal projects that I have shipped!</p></div><div data-reactid="26"><h2 class="sc-ifAKCX cRpAGX" data-reactid="27">Iffy Camera</h2><div class="sc-EHOje lssmh" data-reactid="28"><img class="sc-bZQynM sdtmw" src="/static/iffy_camera_icon.c7111fcb.png" data-reactid="29"/><div class="sc-gzVnrw ffLiQ" data-reactid="30"><p class="sc-htoDjs hArvnh" data-reactid="31"><!-- react-text: 32 -->A camera that makes gifs. Nullam thats the shizzle velizzle, aliquet boom shackalack, rizzle quis, yippiyo vel, arcu. Pellentesque eget own yo. Sizzle erizzle. <!-- /react-text --><a class="sc-bxivhb eftjex" href="/products/iffy-camera" data-reactid="33">More info.</a></p><a class="sc-bxivhb eftjex" href="/undefined" target="_blank" data-reactid="34">Visit App Store</a></div></div></div><div data-reactid="35"><h2 class="sc-ifAKCX cRpAGX" data-reactid="36">Random Emoji</h2><div class="sc-EHOje lssmh" data-reactid="37"><img class="sc-bZQynM sdtmw" src="/static/random_emoji_icon.4940bfd0.png" data-reactid="38"/><div class="sc-gzVnrw ffLiQ" data-reactid="39"><p class="sc-htoDjs hArvnh" data-reactid="40"><!-- react-text: 41 -->The last keyboard you need. Nullam thats the shizzle velizzle, aliquet boom shackalack, rizzle quis, yippiyo vel, arcu. Pellentesque eget own yo. Sizzle erizzle. <!-- /react-text --><a class="sc-bxivhb eftjex" href="/products/random-emoji" data-reactid="42">More info.</a></p><a class="sc-bxivhb eftjex" href="/undefined" target="_blank" data-reactid="43">Visit App Store</a></div></div></div></div></div><p class="sc-chPdSV hhHnzZ" data-reactid="44"><a class="sc-bxivhb eftjex" href="/undefined" data-reactid="45">Email</a><!-- react-text: 46 --> for professional resume.<!-- /react-text --></p></div></div></body></html>